<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>progress tracker</title>
  <link href="styling.css" rel="stylesheet" type="text/css" />
</head>

  <body>
    <div id="div">
      <input id="title" type=text placeholder="Enter title here...">
      <input id="des" type="text" placeholder="Enter description here...">
      <button onclick="display()">go back for testing purposes</button>
    </div>
    <script src="scripting.js"></script>
  </body>