<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>progress tracker</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="div">
    <button id="button" onclick="spawn()"
      style="background-color: blue; color: white; padding: 5px 10px; border: solid; border-radius: 5px; cursor: pointer;"><img src="folder/a.png" alt="pic" width=50></button>
  </div>
  <script src="script.js"></script>
</body>

</html>